<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<server_config>
    <svn_directory></svn_directory>
    <svn_serve_path></svn_serve_path>
    <svn_log_path></svn_log_path>
    <server_host></server_host>
    <smtp_host></smtp_host>
    <smtp_port></smtp_port>
    <smtp_user></smtp_user>
    <smtp_password></smtp_password>
    <smtp_from></smtp_from>
    <ssh_key_path></ssh_key_path>
</server_config>
